[mypy]
python_version = 3.10
ignore_missing_imports = True
check_untyped_defs = True
files = src/**/*.py
; include =
;     src/**/*.py
; [mypy-app]
; # other configuration specific to `app.py` as per your needs
; follow_imports = normal



